
<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	
</head>
<body>

<div class="container">
	<div class="row">
	 	<div class="col-md-12">
	   		<h1 class="alert alert-primary" align="center">ABI REZARDI ALWANSYAH/1710330032</h1>
	   	</div>
	</div>
	<br>
	
	<div class="row">
	  	<div class="col-md-8">
	  		<div class="card">
			  	<div class="card-header">
			  		<h6">Selamat Datang</h6>
			  	</div>
			  		<div class="card-body">
			  		<form>

					  	<p>
							<label>No.KTP</label>
							<br>
							<input type="number" class="form-control" name="no.ktp" size="20" maxlength="20" placeholder="Masukan No KTP...">
						</p>

						<p>
							<label>Jenis Kelamin</label>
							<br>

							<label>
								<input type="radio" class="costum-control-label" name="jeniskelamin" value="L">Laki-Laki
								<input type="radio" class="costum-control-label" name="jeniskelamin" value="P">Perempuan
							</label>					
						</p>

						<p>
							<label>Alamat</label>
							<br>
							<textarea class="form-control" name="alamat"></textarea>
						</p>
	
						<p>
							<label>Agama</label>
							<br>
							<select class="form-control" name="agama">
								<option value="">Pilih Agama</option>
								<option value="Islam">Islam</option>
								<option value="Hindu">Hindu</option>
								<option value="Buddha">Buddha</option>
								<option value="Konghucu">Konghucu</option>
								<option value="Kristen">Kristen</option>
							</select>
						</p>

						<p>
							<button type="submit" class="btn btn-primary">Register</button>	
						</p>						
						
					</form>
		  		</div>
		  	</div>
		</div>
	
	  	<div class="col-md-4">
	  		<div class="card">
			  	<div class="card-header">
			  		<h6">Menu</h6>
			  	</div>
			  		<div class="card-body">  							 
				  			<ul class="col-md-12">
					  			<li class="list-group-item">Home</li>
					  			<li class="list-group-item active">Register</li>
					  			<li class="list-group-item">Data</li>
					  		</ul>
			  		</div>
		  	</div>
		</div>
	</div>
</div>
 	

</body>
</html>